<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="308dp"
        android:layout_height="80dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/app_masuklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/daftarbox"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/daftar"
            android:layout_width="66dp"
            android:layout_height="23dp"
            android:text="Daftar"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="17dp"
            android:background="@drawable/app_emailbox" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginTop="18dp"
            android:paddingLeft="17dp"
            android:background="@drawable/app_passbox" />

        <EditText
            android:id="@+id/user"
            android:layout_width="284dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:paddingLeft="17dp"
            android:background="@drawable/app_userbox" />

        <Button
            android:id="@+id/submit"
            android:layout_width="284dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_btndaftar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/anda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftarbox">

        <TextView
            android:id="@+id/andasudah"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="Anda sudah memiliki akun?"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="49.81dp"
            android:layout_height="23dp"
            android:background="@color/white"
            android:hint="Masuk"
            android:textColorHint="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>