<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpage_topbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/hijau"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="31.25dp"
                    android:layout_height="23.75dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/btn_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/editpage_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editpage_logo" />

                <ImageView
                    android:id="@+id/editpage_logo"
                    android:layout_width="122dp"
                    android:layout_height="31.69dp"
                    android:background="@drawable/logo_home"
                    app:layout_constraintBottom_toBottomOf="@id/editpage_topbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editpage_topbar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <Button
                    android:id="@+id/editpage_back"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_back"
                    app:layout_constraintBottom_toBottomOf="@+id/editpage_textnote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editpage_textnote"/>

                <TextView
                    android:id="@+id/editpage_textnote"
                    android:layout_width="98dp"
                    android:layout_height="31dp"
                    android:fontFamily="@font/pbold"
                    android:text="NOTE"
                    android:textAlignment="center"
                    android:textColor="@color/hijau"
                    android:textSize="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/editpage_konten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editpage_titletext"
                    android:layout_width="98dp"
                    android:layout_height="31dp"
                    android:fontFamily="@font/psemibold"
                    android:text="Title"
                    android:textColor="@color/hijau"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editpage_isititle"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/title_box"
                    android:paddingLeft="17dp" />

                <TextView
                    android:id="@+id/editpage_desctext"
                    android:layout_width="127dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/psemibold"
                    android:text="Description"
                    android:textColor="@color/hijau"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editpage_isidesc"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/desc_box"
                    android:paddingLeft="17dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editpage_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        android:backgroundTint="@color/hijau"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>