<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:background="@drawable/home_img"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homemod_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/hijau">

                    <Button
                        android:id="@+id/homemod_menu"
                        android:layout_width="31.25dp"
                        android:layout_height="23.75dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/btn_menu"
                        app:layout_constraintBottom_toBottomOf="@+id/homemod_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/homemod_logo" />

                    <ImageView
                        android:id="@+id/homemod_logo"
                        android:layout_width="122dp"
                        android:layout_height="31.69dp"
                        android:background="@drawable/logo_home"
                        app:layout_constraintBottom_toBottomOf="@id/homemod_topbar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/homemod_topbar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/homemod_tombol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homemod_modul"
                    android:layout_width="156dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/btn_modulc" />

                <TextView
                    android:layout_width="1.5dp"
                    android:layout_height="51dp"
                    android:background="@drawable/line_pem"/>

                <Button
                    android:id="@+id/homemod_note"
                    android:layout_width="156dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/btn_note" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvModul"
                android:layout_width="345dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                tools:itemCount="10" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>